<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci pour votre message</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            color: #61dafb;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #61dafb;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        a {
            color: #61dafb;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid #61dafb;
            padding-bottom: 2px;
            transition: border-bottom 0.3s ease;
        }

        a:hover {
            border-bottom: 2px solid transparent;
        }
    </style>
</head>
<body>
    <img src="./img/1686268431999.jpg" alt="Logo" width="100">
    <h1>Merci pour votre message !</h1>
    <p>Votre message a bien été reçu. Je vous répondrai dès que possible.</p>
    <a href="https://parzyvalprice.com/">Retour à l'accueil</a>
</body>
</html>
